# kode-project

./: .gitignore  pom.xml
cart/: pom.xml
cart-api-module/: pom.xml
cart-api-module/src/main/java/com/egrevs/project/cart/controller/: CartController.java
cart-api-module/src/main/java/com/egrevs/project/cart/service/: CartService.java
cart-module/: pom.xml
cart-module/src/main/java/com/egrevs/project/cart/controller/: CartController.java
cart-module/src/main/java/com/egrevs/project/cart/service/: CartService.java  ETAService.java
cart-module/src/test/java/com/egrevs/project/: TestCartApplication.java
cart-orders/: pom.xml
cart-orders/src/main/java/com/egrevs/project/cart/controller/: CartController.java  OrderController.java
cart-orders/src/main/java/com/egrevs/project/cart/dto/: CartDto.java  CartItemDto.java  CreateCartItemsRequest.java  CreateCartRequest.java  UpdateCartItemsRequest.java
cart-orders/src/main/java/com/egrevs/project/cart/entity/: CartItem.java  Order.java
cart-orders/src/main/java/com/egrevs/project/cart/exception/: CartNotFoundException.java  OrderIsEmptyException.java  OrderNotFoundException.java
cart-orders/src/main/java/com/egrevs/project/cart/repository/: CartItemsRepository.java  CartsRepository.java  OrderItemsRepository.java  OrderRepository.java
cart-orders/src/main/java/com/egrevs/project/cart/service/: CartService.java  OrderService.java
cart/src/main/java/com/egrevs/project/cart/controller/: CartController.java
cart/src/main/java/com/egrevs/project/cart/dto/: CartDto.java  CartItemsDto.java  CreateCartItemsRequest.java
cart/src/main/java/com/egrevs/project/cart/entity/: Cart.java  CartItems.java
cart/src/main/java/com/egrevs/project/cart/repository/: CartItemsRepository.java  CartsRepository.java
cart/src/main/java/com/egrevs/project/cart/service/: CartService.java
common-module/: pom.xml
common-module/src/main/java/com/egrevs/project/shared/exceptions/: CartIsEmptyException.java  InvalidOrderPriceException.java  OrderIsNotReadyException.java  OrderNotCancelledException.java  OrderWithoutItemsException.java  ReviewNotFoundException.java  ReviewOnNotDeliveredOrderException.java
common-module/src/main/java/com/egrevs/project/shared/mapper/: CartItemsMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  SplitPaymentMapper.java
courier-api-module/: pom.xml
courier-api-module/src/main/java/com/egrevs/project/courier/controller/: CourierController.java
courier-api-module/src/main/java/com/egrevs/project/courier/service/: CourierService.java
courier-module/: pom.xml
courier-module/src/main/java/com/egrevs/project/courier/controller/: CourierController.java
courier-module/src/main/java/com/egrevs/project/courier/service/: CourierService.java
data-dao-module/: pom.xml
data-dao-module/src/main/java/com/egrevs/project/domain/enums/: OrderStatus.java
data-dao-module/src/main/java/com/egrevs/project/domain/repository/: CourierRepository.java  UserRepository.java
domain-module/: pom.xml
domain-module/src/main/java/com/egrevs/project/domain/enums/: CourierStatus.java  NotificationStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RestaurantCuisine.java  UserRole.java  VariantSize.java
domain-module/src/main/java/com/egrevs/project/domain/repository/: CourierRepository.java  MenuItemVariantsRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  SplitPaymentRepository.java  UserHistoryRepository.java  UserRepository.java
domain-module/src/test/java/com/egrevs/project/domain/: TestDomainApplication.java
domain-module/src/test/java/com/egrevs/project/domain/repository/: CourierRepositoryTest.java  MenuItemVariantsRepositoryTest.java  NotificationRepositoryTest.java  PaymentRepositoryTest.java  ReviewRepositoryTest.java  SplitPaymentRepositoryTest.java  UserHistoryRepositoryTest.java  UserRepositoryTest.java
domain-module/src/test/java/com/egrevs/project/domain/util/: DataUtils.java
dto-api-module/: pom.xml
dto-api-module/src/main/java/com/egrevs/project/shared/exceptions/: ReviewNotFoundException.java
gateway/: pom.xml
gateway-module/: pom.xml
gateway-module/src/main/java/com/egrevs/project/gateway/: GlobalExceptionHandler.java
gateway-module/src/main/java/com/egrevs/project/gateway/controller/: UserController.java
gateway-module/src/main/java/com/egrevs/project/gateway/service/: UserService.java
gateway-module/src/main/resources/: application.yml
gateway-module/src/test/java/com/egrevs/project/gateway/controller/: UserControllerTest.java
gateway-module/src/test/java/com/egrevs/project/gateway/service/: UserServiceTest.java
gateway/src/main/java/com/egrevs/project/: GatewayApplication.java
gateway/src/main/java/com/egrevs/project/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
kode-db/: pom.xml
kode-db/src/main/resources/db/changelog/: db.changelog-master.yaml
kode-db/src/main/resources/db/changelog/changes/: 01-create-user-table.sql  02-create-restaurant-structure.sql  03-create-cart-structure.sql  04-create-courier-table.sql  05-create-orders-structure.sql  06-create-payment-structure.sql  07-create-review-table.sql  08-create-notification-table.sql
notification-module/: pom.xml
order-api-module/: pom.xml
order-module/: pom.xml
payment-module/: pom.xml
payment-module/src/main/java/com/egrevs/project/payments/controller/: PaymentController.java
payment-module/src/main/java/com/egrevs/project/payments/service/: PaymentService.java
project-catalog/: pom.xml
project-db/: pom.xml
project-db/src/main/resources/db/changelog/: db.changelog-master.yaml
project-db/src/main/resources/db/changelog/changes/: 01-users-table.sql
restaurant-api-module/: pom.xml
restaurant-module/: pom.xml
reviews-module/: pom.xml
shared-module/: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/com/egrevs/project/utils/: DataUtils.java
user-module/: pom.xml
user-module/src/main/java/com/egrevs/project/gateway/: GlobalExceptionHandler.java
(+197 files in other folders)
