<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.egrevs.project</groupId>
        <artifactId>kode-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-utils</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Доменные сущности -->
        <dependency>
            <groupId>com.egrevs.project</groupId>
            <artifactId>domain-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.egrevs.project</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>